# wypozyczalnia

wypozyczalnia/: wypozyczalnia.sln
wypozyczalnia/wypozyczalnia/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wypozyczalnia.csproj
wypozyczalnia/wypozyczalnia/Data/: AppDbContext.cs  DbData.cs
wypozyczalnia/wypozyczalnia/Data/Migrations/: 20230610170110_initialMigration.Designer.cs  20230610170110_initialMigration.cs  AppDbContextModelSnapshot.cs
wypozyczalnia/wypozyczalnia/Models/: Car.cs  CarBrand.cs  CarModel.cs  RentedCar.cs  User.cs
wypozyczalnia/wypozyczalnia/Windows/: ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
